# Http端口
server.port=9099

# SocketIO端口
rt.web.socketio.host=0.0.0.0
rt.web.socketio.port=9098

# 此处为预置用户名密码,请定时修改,以避免安全问题！
rt.web.username=test
rt.web.password=test

# 此处为预置token,如无需要,请予以留空,以避免安全问题！
rt.web.token.preset=041828389e174b87b908190dcd6d202e,883a30b798524c208ae9bc24018568c3

api.base.path=/api
