@import '~antd/lib/style/themes/default.less';

.colorBuy {
  color: rgb(230, 67, 67);
}

.colorSell {
  color: rgb(57, 146, 57);
}

.colorCount {
  color: rgb(0, 121, 213);
}

.colorBlue {
  color: blue;
}

.colorFff {
  color: #FFF;
}

.colorYellow {
  color: rgb(194, 150, 31);
}